{
    "name": "israeldominguez/laravel-promotions",
    "description": "Promotions library for Laravel on Admin Theme",
    "type": "library",
    "authors": [
        {
            "name": "Israel",
            "email": "israel.dominguez.garcia@gmail.com.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "yajra/laravel-datatables-oracle": "^9.0@dev",
        "israeldominguez/sdk-consumer-rewards": "dev-master",
        "israeldominguez/druid-rest-api": "dev-master"
    },
    "require-dev": {
        "illuminate/database": "~5.4.0",
        "webmozart/assert": "1.3.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dru-id/sdk-consumer-rewards"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dru-id/druid-rest-api"
        }
    ],
    "autoload": {
        "psr-4": {
            "Genetsis\\Promotions\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Genetsis\\Promotions\\Providers\\PromotionServiceProvider"
            ],
            "aliases": {
                "Promotion": "Genetsis\\Promotions\\Facades\\PromotionFacade"
            }
        }
    }
}
